Md Niamul Kabir
CUSTOMER SATISFACTION IN RESTAURANT SERVICE
Naan-n-Curry, A Bangladeshi Restaurant in Jakobstad
Thesis
CENTRIA UNIVERSITY OF APPLIED SCIENCES
International Business
January 2023
Centria University
of Applied Sciences
Date
January 2023
Author
Md Niamul Kabir
Degree Programme
International Business
Name of Thesis
Customer satisfaction in restaurant service.
Naan-n-Curry, a Bangladeshi restaurant in Jakobstad.
Instructor
Shahin Sarwar
Pages
49+4
Supervisor
Sara Åhman
Customer satisfaction is an essential factor for any business organization in terms of deriving revenue, sales, growth and overall performance. Customer satisfaction ensures a strong spot for business companies with an increased competitive advantage for the companies in the market. Considering the issue, this thesis focuses on customer satisfaction and its importance by focusing on what the customers want and what the company should do to retain and attract customers.
The author has taken Naan-n-Curry, which is a start-up restaurant trying to get established in the restaurant market of Jakobstad, Finland. The first four chapters of this thesis focused on the theoretical part in which the author tried to discuss about the commissioner, customer satisfaction and the impact and importance of customer satisfaction. Chapter four of this thesis shed light on multiple ways of achieving customer satisfaction. The objectives of the thesis were primarily two: the first one was to determine the factors that contribute to customer pleasure, and the second one was to determine how Naan-n-Curry uses these elements in combination with technological support to please its clients.
The author discussed research methodologies in the second part of this thesis. A survey questionnaire consisting of 18 questions was prepared and a total of 50 responses were received. The survey data analysis and results have been presented in chapter six.
The result suggests that, regular customers visit the restaurant on a daily or weekly basis. They visit the restaurant on a daily or weekly basis due to the quality of the food and services they receive. Office workers and students who frequently have lunch at Naan-n-Curry make up the majority of its customers.
Keywords: Bangladeshi restaurant, customer satisfaction, restaurant service, service business.
ABSTRACT
CONTENTS
1 INTRODUCTION ................................................................................................................................ 1
2 COMMISSIONER ............................................................................................................................... 3
3 CUSTOMER SATISFACTION.......................................................................................................... 5
3.1 Brief overview of customer satisfaction ....................................................................................... 5
3.2 Customer Behaviour and Satisfaction ......................................................................................... 7
3.3 Customer Satisfaction and Its Impact ......................................................................................... 9
3.4 Importance of Customer Satisfaction ........................................................................................ 10
4 ACHIEVING CUSTOMER SATISFACTION IN RESTAURANT SERVICE .......................... 13
4.1 Differences between restaurant service and other services ..................................................... 13
4.2 Recent trends in restaurant service ............................................................................................ 14
4.3 Use of social media in restaurant service ................................................................................... 15
4.4 Use of technology in restaurant service ..................................................................................... 15
4.5 Ways to improve customer satisfaction in restaurant service ................................................. 16
4.5 Customer Satisfaction Measurement Metrics in restaurant service ....................................... 18
4.5.1 Customer Retention rate .................................................................................................... 18
4.5.2 Customer Satisfaction Score .............................................................................................. 19
4.5.3 Online Review Ratings ....................................................................................................... 20
4.5.4 Net Promoter Score ............................................................................................................. 20
5 RESEARCH METHODOLOGY ..................................................................................................... 22
6 RESEARCH RESULTS .................................................................................................................... 24
6.1 Primary Data Collection ............................................................................................................. 24
6.2 Findings ........................................................................................................................................ 37
6.3 Recommendations ........................................................................................................................ 40
7 CONCLUSION................................................................................................................................... 41
REFERENCES ...................................................................................................................................... 43
APPENDICES
FIGURES
FIGURE 1. Customer Satisfaction ........................................................................................................... 6
FIGURE 2. Different zones of customer satisfaction ............................................................................... 8
FIGURE 3. Advantages of Customer satisfaction and loyalty .............................................................. 11
FIGURE 4. Ways to improve customer satisfaction and loyalty ........................................................... 17
FIGURE 5. Nationality of the Participants ............................................................................................. 24
FIGURE 6. Age distribution ................................................................................................................... 25
FIGURE 7. Mostly employed persons visit Naan-n-Curry .................................................................... 25
FIGURE 8. Males are more dominant in the participant group .............................................................. 26
FIGURE 9. Frequency of visiting restaurants ......................................................................................... 27
FIGURE 10. Time preference for having a meal .................................................................................... 27
FIGURE 11. Participants visit Naan-n-Curry to have delicious foods ................................................... 28
FIGURE 12. Rating of the lunch menu................................................................................................... 28
FIGURE 13. Rating of the dinner menu ................................................................................................. 29
FIGURE 14. Special lunch buffet rating ................................................................................................. 30
FIGURE 15. Response regarding the price of the meal .......................................................................... 30
FIGURE 16. Response for the location of restaurant ............................................................................. 31
FIGURE 17. Frequency of ordering food online .................................................................................... 31
FIGURE 18. Response to the variation of meals .................................................................................... 32
FIGURE 19. Most of the participants claimed Naan-n-Curry’s food as ‘ good’ .................................... 32
FIGURE 20. Respose for the recomandation .......................................................................................... 33
FIGURE 21. Response for overall satisfaction ....................................................................................... 34
FIGURE 22. Participants’ suggestions ................................................................................................... 35
FIGURE 23. Participants' suggestion for Naan-n-Curry ........................................................................ 36
1
1 INTRODUCTION
Customer satisfaction is an important aspect for any business as businesses need to retain their customers through quality products or services. Without customer satisfaction, customers cannot be retained and the business will see sales and revenue drop at a constant rate. The restaurant industry is one of the industries in the world which is easily profitable. The restaurant industry offers varieties of food products and services to a diverse range of customers and the customers are also satisfied. Especially, fast food has become more popular in the restaurant industry than any other restaurant service.
This thesis is focused on this aspect of the restaurant industry. It aims to investigate what factors are responsible for ensuring customer satisfaction in Naan-n-Curry in terms of customer service. Following the aim, the thesis has set two objectives. The first one is to identify the factors which are responsible for ensuring customer satisfaction and the second one is to identify how Naan-n-Curry utilizes these factors along with the support of technologies to satisfy its customers. That is the thesis has focused on the perception of the customers in terms of service quality and Naan-n-Curry’s customer service. Also, the dining establishment is an important aspect of the restaurant service and as such the thesis will also focus on the dining establishment of the restaurant Naan-n-Curry as the restaurant aims to fulfil the requirements of the customers in terms of its renovation and decoration purpose.
The theoretical aspect of the thesis is focused on the aspect of customer satisfaction and its importance for companies. Hence, the theoretical part starts with consumer behaviour and then the importance of customer satisfaction is discussed in the theory part. In the second part of the thesis' theoretical analysis, the focus in customer satisfaction in the restaurant industry. That is why the chapter starts its discussion about current trends in the restaurant service and the discussion proceeds to how to use technologies in restaurant customer service. In the last part of the chapter, various established ways to ensure customer satisfaction are analyzed, which is used as the conceptual framework for the factors responsible for ensuring customer satisfaction for a restaurant.
The quantitative research method is very useful in this research for collecting and analyzing primary and quantitative information on customer satisfaction and its importance. A survey questionnaire is developed to collect data on customer satisfaction that will help Naan-n-Curry to understand customer
2
satisfaction so that the restaurant can apply proper customer service to please, retain and attract customers.
Shahin Sarwar, the chef at Naan-n-Curry, is the representative of the commissioner for this thesis. Naan-n-Curry is a Bangladeshi-flavored restaurant in Jakobstad, Finland, which is trying to make it in the restaurant service industry in the local scene of Jakobstad. Jakobstad is a municipality in Ostrobothnia, Finland, where there are already many restaurants and it is challenging for Naan-n-Curry to compete. But with the help of chef Shahin Sarwar, the restaurant can overcome this challenge with the amazing food recipes that Shahin Sarwar has to offer (Sarwar, S. 2022). That’s why he is the commissioner for this thesis.
3
2 COMMISSIONER
Naan-n-Curry is the commissioner for this thesis and Shahin Sarwar, the chef at the restaurant is the representative of the commissioner. Naan-n-Curry is a Bangladeshi-flavoured restaurant in Jakobstad, Finland which is trying to make it in the restaurant service industry in the local scene of Jakobstad. In Jakobstad there are already many restaurants and it is challenging for Naan-n-Curry to compete. But with the help of chef Shahin Sarwar, the restaurant can overcome this challenge with the amazing food recipes that Shahin Sarwar has to offer (Sarwar, S. 2022).
Naan-n-Curry is specialized in Bangladeshi and Indian foods. From the beginning the restaurant has been offering the best quality foods. It offers various kinds of foods which are apetizers, entrees, Pakistani specialities, tandoori and Rice-N-Naan. The most popular dishes are kema, handi, nehari, baalti gosht and achari (Naan -n- curry, 2022). For appetizers, it offers pakoras, fish fingers and tandoori paneer. As well, the restaurant offers gluten-free foods and vegan foods. For example, tikka masala, palak and green masala are gluten-free foods. The price range of food items offered by Naan-n-Curry is also reasonable. Prices of most of the common dishes range from €11.99 to €18.99 (Naan -n- curry, 2022). Moreover, the restaurant has very good customer reviews which makes the restaurant very popular among Asian customers. (Naan -n- curry, 2022.)
In the selected locality of Finland, the food industry is greatly complementary to foreign cuisines. There is one Indian restaurant and some Finnish restaurants which offer many exquisite dishes. Naan-n-Curry will gain customers with its unique style of cuisine prepared by a specialized cook in Bangladeshi foods and culture. The menu of Naan-n-curry is very wide-ranged and full of varieties. It brings together Indian, Bangladeshi and Pakistani food on the same menu. The spicy flavour of the foods can attract a wide group of new customers. Being very popular among Asians the restaurant can have a steady stream of customers throughout the year. (Naan-n-Curry, 2022.)
The food is priced very cautiously, to attract new customers. The inclusion of Vegetarian and Gluten-free food is also a good business decision. The Indian food of the restaurant is very popular among the local people. The lunch buffet is very much appreciated by the customers. The inclusion of coffee and desserts in the lunch menu has also received positive reviews. The butter chicken has now become the
4
most successful dish among the natives and foreigners. Besides the natives, the Europeans also highly appreciate idea of experiencing Indian cuisine. (Wardana and Sumarmi, 2019.)
The reviews on the Facebook page of the restaurant show that the image of the brand is very positive among its customers (Naan-n-Curry, 2022). Many customers have been impressed by the service and are likely to become loyal customers in the future. The use of homemade ingredients is an attractive point for customers. The varieties of Indian and Bangladeshi spices make the dishes unique. The authentic taste of the food of the Indian sub-continent is the main marketing tool for Naan-n-curry (Naan-n-Curry, 2022).
By delivering authentic Indian and Bangladeshi food, the restaurant can increase its profit significantly. Besides, the customers gave positive reviews to the staff and services too. Staff and services can also help to boost sales and thus maximize profits. Moreover, the welcoming and warm attitude of the owners gave the customers a soothing vibe and a trustworthy place (Juhana, 2019).
5
3 CUSTOMER SATISFACTION
Information about customer satisfaction helps a business to improve its manufacturing and operations strategy and change the products or services according to the needs and demands of the market and the customers. As such, the focus of business organisations, especially the service industry, stays on satisfying the customers The more satisfied the customers are, the more revenue and sales the companies can generate. In the service industry especially, customer satisfaction is important for companies. (Tu and Yu-Yi Chang, 2011.)
3.1 Brief overview of customer satisfaction
Customer satisfaction is a serious aspect of any business organization as it is responsible for the success of the company in every business term. Customer satisfaction is one of the most important aspects of marketing which helps the company to increase its sale and revenue as the customers become happy with the services or products they receive from the companies (Suharyono and Widiyanto, 2021). Customer satisfaction is an aspect that reflects the customers perception of the services or products of any business organization (Suharyono and Widiyanto, 2021). And as the customers become satisfied with the products or services of the company, they become loyal to the company and do not think about the price. And this is the most crucial fact about the aspect of customer satisfaction. Once the customers become satisfied, they become significantly interested in the company’s products and services and the company also retains the customers with the providence of quality products and services (Suharyono and Widiyanto, 2021). This is also immensely helpful for the companies in terms of launching any new products or services and the interested and satisfied customers also show interest in the new products of the company.
Customer service is the level of happiness of the customers with a certain product or service and the assistance before and after making a purchase. The level of customer satisfaction of a company is determined by the ratings provided by the customers. It is the way for the customer service staff to produce a more convenient way of business for its customers. In today's competitive marketplace, the power of choosing a brand is solely in the hands of the customers. Customer satisfaction is the strategy to keep the current loyal customers and retain new ones also. (Chen and Chen, 2014.)
6
FIGURE 1. Customer Satisfaction (Bryson et al., 2020)
According to the figure 1 above, customer satisfaction is a measurement that determines how well a company’s products or services meet customer expectations. In order to prevent customer churn, keep them loyal, and benefit from their ongoing business and development, it is crucial to monitor and assess customer satisfaction. Finding unhappy consumers is vital, but so is finding the pleased ones. Beyond the financial benefit, happy customers also serve as ambassadors and marketers for a brand by referring the establishment to others. Customers who are satisfied are more likely to make repeat purchases. (Bryson et al., 2020.)
As a consequence of a better level of customer satisfaction, customers are less likely to be motivated to leave the firm. The formation of long-term relationships is helped by an increase in the amount of client loyalty. Customers who are content with products or services are far less likely to switch to one of its rivals, which contributes to the company's long-term success. Customers, particularly those that are won back, are likely to recommend and enjoy business while one monitors customer satisfaction and seeks to address any issues. Gaining evaluations and recommendations can aid in attracting customers and increasing sales. (Bryson et al., 2020.)
Customer satisfaction is a very important side of the business. One of the main goals of any business is to generate revenue by providing better customer satisfaction (Bryson et al., 2020). Studies show that there is a direct connection between the level of satisfaction of the customers and the amount of money
7
earned by that business. Customer satisfaction helps to improve the repeat purchase rate. It single-handedly boosts customer loyalty. Customer satisfaction provides word-of-mouth referrals, which increases the business of an organization. Customer satisfaction is also at the centre of making business decisions (Piccoli et al., 2021). A totally satisfied customer tends to come back to repeat purchases 3 to 10 times more than a "somewhat satisfied” customer (Bryson et al., 2020).
Customer satisfaction is so varied and unpredictable that it is dependent not only on the efficiency and provision of the product or services but also on an efficient means of customer service. In this context, customer service refers to the system that a company implements after a product is purchased. This is critical in convincing customers to stay with the company. Customers are always looking for efficient customer service methods that will provide them with better results than they are looking for. As a result, customer satisfaction is centred not only on the product or service itself but also on the aftermath of the purchase. (Juhana, 2019.)
Customers become significantly interested in the company's products and services once they are satisfied, and the company retains the customers by providing quality products and services. This is also extremely beneficial for businesses in terms of launching new products or services, and interested and satisfied customers show interest in the company's new products (Vats, 2019). Customer satisfaction is an important aspect of any business organization because it is responsible for the company's success in all business terms (Chen and Chen, 2014).
3.2 Customer Behaviour and Satisfaction
Customers always want to experience new and innovative food products and services from restaurants and as such restaurants also engage in the race to please the customers and increase their sales rates (Khairawati, 2019). As the restaurant industry is all about offering delicious and quality food services to customers, customer satisfaction is especially important for restaurants. The restaurant industry is the only industry where there are so many local and major restaurants and restaurant chains and they become more and more popular among customers based on their food offerings and overall customer service (Bryson et al., 2020). As such, restaurants always strive for increasing customers and once customer demand increases, they also increase their service variations and quality (Wardana and Sumarmi, 2019).
8
FIGURE 2. Different zones of customer satisfaction (Wardana and Sumarmi, 2019)
Figure 2 illustrates the association between satisfied customers and their continued patronage of a business. This results in the formation of three distinct customer zones: the affection zone, the defection zone, and the indifference zone. This graph illustrates the correlation between client loyalty and customer happiness with a certain product or service. Customers who exhibit the highest levels of anger are referred to as "terrorists." If a customer is dissatisfied with the products or services that a business provides, that customer will not provide positive feedback about the organization. These customers have a greater likelihood of discouraging other individuals from making use of the company's products or services. "Apostles" refer to the most satisfied customers. They are those who are now experiencing or have previously experienced a level of satisfaction with the quality of the services provided by the firm and are more inclined to suggest it to others. These are the customers who will promote the firm to others in their immediate area, so encouraging a large number of people to give the services or products given by the company a go. Because a happy consumer is more likely to remain a loyal customer, companies need to make every effort to maximize the satisfaction of their clientele. (Wardana and Sumarmi, 2019.)
Customer satisfaction is critical for any business because quality products or services are required to retain customers. Customers cannot be retained if they are not satisfied, and the company's sales and revenue will continue to decline. Customer satisfaction is a specific measurement that determines a customer's satisfaction or happiness as a result of receiving a company's products or services. Customer
9
satisfaction data assists a business in improving its manufacturing and operations strategy and changing products or services to meet the needs and demands of the market and customers. (Wardana and Sumarmi, 2019.) As a result, the focus of business organizations, particularly those in the service industry, remains on customer satisfaction (Vats, 2019). The more satisfied customers a company has, the more revenue and sales it can generate. Customer satisfaction is especially important for businesses in the service industry (Wardana and Sumarmi, 2019).
As a result of the way we live and go on with our lives, the service industry is going through a critical change. We are being offered new services that we didn’t even know were possible or needed. New types of services and products are being continuously launched and offered to customers (Khairawati, 2019). In today's competitive marketplace, a strong level of customer satisfaction is a must required for the development of the business of the company in the long run. It is an established economic fact that the cost of retaining new customers through intense marketing is way higher than the cost of continuing the relationship with the existing customer base. At this point, companies that spend more on service quality to improve their customer satisfaction stay ahead of their competitors. The main player behind creating customer satisfaction is the behaviour and performance of the employees (Juhana, 2019). This is the reason why service companies are spending more and more of their money and time on training their employees. Because the employees who have direct communication with the customers impact the level of customer satisfaction and business tremendously. For example, in the restaurant sector, the behaviour and performance of the waiter and the staff impact the future business with that customer (Wardana and Sumarmi, 2019).
3.3 Customer Satisfaction and Its Impact
Customer satisfaction is such a diverse and unpredictable aspect that it not only depends on the efficiency and provision of the product or services but also on an efficient means of customer service. Here, customer service entails the system a company conducts after the purchase of the product. This is important to persuade the customers to stay with the company. Customers always search for efficient means of customer service that will provide them with better output than they are looking for. This is why customer satisfaction revolves not only around the product or services but also the aftermath of the purchase. This is the most important aspect of customer satisfaction. Once the customers are satisfied not only with the products but also the aftermath following the purchase of the product, the result becomes beneficial for the company in terms of increased revenue and sales growth. There is high
10
importance in customer satisfaction for business companies, especially in the service industry. (Babic, 2011.)
Customer satisfaction directly impacts the profitability of the business in a positive manner. It is the process of delivering long-term business goals by achieving customer satisfaction. Satisfied customers are more likely to come back in the future and become loyal customers. It is impossible to have loyal customers without satisfying them first (Bryson et al., 2020). It is very common that unsatisfied customers choose the competitors. One of the main reasons behind brand switching is poor customer service experience. It takes several positive experiences to cover up one single negative experience. Customers generally don’t wait that long if they are not loyal customers. When business decisions are based on customer satisfaction, it delivers better results. Any areas of the business decisions should be cohesive with the customers. Satisfied customers are the ones that come back and become loyal customers (Saludin and Tan, 2010). In today’s business environment, it is important to hold a long-term relationship with customers. Relations marketing with customers is more popular and successful nowadays. By regularly surveying customer satisfaction the business can become more efficient and reflective. By surveying customer satisfaction, the desires and expectations of the customers can be met. The result of these surveys can also help to find the strengths and weaknesses of a company (Juhana, 2019).
3.4 Importance of Customer Satisfaction
First of all, customer satisfaction is the primary reason behind increased customer loyalty. This is because customers with an unhappy experience with the purchase or the aftermath of the purchase will surely move on to a more efficient and effective company that can provide quality customer service, not only quality products or services (Juhana, 2019). As such, customer satisfaction drives an increased amount of customer loyalty and companies can retain loyal customers with sales benefits following this fact. Second of all, customer satisfaction helps companies to reflect on their business performance. This is because the product or service of the company has a significant impact on customer behaviour in terms of purchasing the products of the company or staying with the company (Khairawati, 2019). If the business performance of the company is efficient, that means the company is likely to produce quality products or services and customer service (Khairawati, 2019). This gives the customers the expected pleasure they seek in a company. Third of all, customer satisfaction encourages the customers to buy the product or services repeatedly. As such, the customers stay with the company and also refer to their
11
friends, colleagues or family. This results in repeated purchases of the products. Customer satisfaction also increases the lifetime value of the customers (Khairawati, 2019). Once the customers are satisfied with the products or services of the company and also the customer service, they become attached to the company for life and this is a beneficial factor for the companies (Khairawati, 2019).
FIGURE 3. Advantages of Customer satisfaction and loyalty (Lashkarashvili, 2022)
From the figure 3 above shows that understanding the relationship between customer happiness and loyalty and corporate success is crucial. Customer satisfaction and customer loyalty are both important to improve business performance. Customer satisfaction includes meeting customer requirements and customer expectations and delivering customer value. According to the figure, customer loyalty includes behavioural loyalty and attitudinal loyalty. It is clear for a fact that getting business performance from an existing client is less costly than getting it from a new one. Customer retention, loyalty, and satisfaction are all closely correlated with a company's operational success.
Customer loyalty and satisfaction are additional factors that aid in measuring company effectiveness. Customer satisfaction is a measurement of how well a company's whole product or service meets customer needs. Customer satisfaction, therefore, is a gauge of the customer's commitment to the effectiveness of the service or product supply. In contrast, customer loyalty refers to the way that consumers feel about and are committed to a company's services or goods. Customer devotion to a company and its offerings is measured by customer loyalty. Business performance is the effective utilization of labour and other resources to generate distinctive value and preserve it. (Lashkarashvili, 2022.)
12
According to the literature, 90 per cent of customers tend to spend more on the products of companies that have offerings to the customers with streamlined customer service and experience (Lashkarashvili, 2022). And it is a fact that quality customer service not only has positive impacts on the customer's lifetime but also on customer acquisition (Lashkarashvili, 2022). Quality customer service not only retains existing customers but also successfully attracts new customers in the market and this is a continuous process by which the company gains new loyal customers (Lashkarashvili, 2022). And if the quality of customer service continues, the new customers help to gain more new customers in the market (Lashkarashvili, 2022). This is a continuous process by which the company gains an immense competitive advantage in the market with an increased number of loyal customers. Customer satisfaction thus helps the company to stay on top in the market with quality customer service and streamlined customer experience. (Vats, 2019.)
Moreover, strong and quality customer service has many positive impacts on the company’s growth and competitive advantage. Customer satisfaction helps the business to be afloat in many ways with an increased amount of sales drive. Customer satisfaction helps to identify certain customer pain points and thus the company can improve its products or services and customer service that can help to retain and attract customers. (Lashkarashvili, 2022.)
13
4 ACHIEVING CUSTOMER SATISFACTION IN RESTAURANT SERVICE
Establishing a restaurant with foreign food offerings can open new doors of opportunities for a restaurant as the customers want more from the restaurants. And as the customers are satisfied receiving the products and services of the restaurant, the price becomes a minor aspect to them. As such, the restaurant industry can thrive easily with the provision of quality food offerings and services. (Saludin and Tan, 2010.)
4.1 Differences between restaurant service and other services
Personal service is the type of service where the need of every customer is different and unique (Ivkov et al., 2014). The nature of service is that all services are fundamentally intangibles (Ivkov et al., 2014). The sale of a service does not mean the owner of the physical product. Services are to be made or produced again and again. As different customers have different preferences, services are generally inconsistent. The production of a service cannot be separated from its consumption (Ivkov et al., 2014). Also, it’s not possible to store services beforehand, because it changes from customer to customer (Ivkov et al., 2014). It is not possible to have an inventory of services. The goods or products which are related to the service may be stored, but as the service itself is intangible, it can't be stored beforehand. Services can be classified into three distinct groups: business service, social service and personal service. Business services are conducted by business organizations to conduct their business operations. Banks and insurance are examples of business services. Social services are aimed at certain social goals (Aktaş Polat, 2022).
Tourism and restaurants are examples of personal services. The main commodity of restaurant is food and the service include producing the food and serving it. There are various unique aspects to the restaurant service. As food is one of the basic needs for human beings, the market for it is larger than other kinds of services. The restaurant business is a whole package which is unlike any other service. Every customer is different from the others and their tastes are different. Nowadays, food service requires better customer service than other kinds of services (Piccoli et al., 2021). Restaurants have to
14
pay very close attention to the attitude and performance of their employees to keep their customers satisfied (Ivkov et al., 2014).
4.2 Recent trends in restaurant service
After the global pandemic situation, a lot has changed in the food service industry. Amidst the pandemic, restaurant operators had to continuously adapt and thrive to stay operational (Shi & Xu, 2021). After the pandemic situation has minimized, new trends have taken over the restaurant industry. After gaining mainstream attention in 2021, plant-based food is growing exponentially in the current year (Shi & Xu, 2021). People are now more aware of healthier and greener food (Shi & Xu, 2021). They prefer potato milk fad to dairy milk. Nowadays, customers want restaurants to use sustainable materials for serving the food or packaging (Aktaş Polat, 2022).
Moreover, the idea of sustainability is cemented in the minds of the people now. This idea is very much visible in the food industry. It is no longer a catchphrase, it’s a smart business policy and a responsible choice. Most of the food service giants have adopted sustainable operations. They believe it to be an investment in their future. Sustainability is very much relevant in the food industry from packaging to recycling. (Aktaş Polat, 2022.)
The COVID-19 pandemic has developed the concern for better health. People in the US are now consuming less alcohol than at the pre-pandemic level. (Shi & Xu, 2021.) Restaurants are adapting well to this change in trend. They are adding more alcohol-free drinks to their menus. Mocktails and alcohol-free beer are very popular this year. In recent years the idea of global cuisine has developed due to huge travel, business and curiosity. The pandemic compelled people to stay at home for long terms and this resulted in the travelling people craving global flavours. They were able to learn about global ingredients during the pandemic and associated these with their cuisine. Social media has hugely transformed the restaurant business. This has helped people to start their food service from their homes. Anyone can cook something and make a video about it. (Stich et al., 2015.)
The big names in the restaurant service are also taking advantage of the advertising policy of social media platforms (Shi & Xu, 2021).
15
4.3 Use of social media in restaurant service
Social media has changed many aspects of the restaurant industry. Especially marketing and promotion have gone through millennial changes. The way of customer relationships and hiring new employees have also been changed drastically by social media. Social media has equipped restaurant owners with a new set of opportunities. Social media has hugely transformed the restaurant business. This has helped people to start their food service from their own homes. The big names in the restaurant service are also taking advantage of the advertising policy of social media platforms. Restaurants are using social media as a low-cost tool for branding and marketing. Social media marketing engages directly with consumers. Consumers are offered various choices and they can always move to the next offer if they don’t like the one they are seeing. (Stich et al., 2015.)
The low-cost policy of social media marketing goes well with the restaurant business (Stich et al., 2015). Restaurant managers can now have various information about customer preferences through their reactions and comments (Piccoli et al., 2021). They can actively learn from what people are saying about their service and plan accordingly and improve their operation (Stich et al., 2015).
Online reputation is very important for any restaurant now due to the impact of social media. Social media can advertise the product of a restaurant like no other advertising tool. People nowadays engage mostly through social media. So, when someone posts a positive review of a restaurant, the restaurant gets free advertising. This also has bad effects cause; negative experiences can go viral too and destroy the reputation of a restaurant. Almost, every restaurant now has a social media presence. (Piccoli et al., 2021.) The presentation of the available services through social media is very effective and it attracts a lot of customers (Stich et al., 2015).
4.4 Use of technology in restaurant service
The food industry has also been part of the technological revolution. Technology has drastically automated the business operation of restaurants around the world. Restaurant managers and owners are now being exposed to innovative technology to achieve better operational efficiency in restaurants. The incorporation of the latest technology in the food industry makes restaurant operations more digital. Restaurant owners can now sit and relax in any corner of the world and run their businesses successfully. They can have all the information about dining, service or management from any corner of the world.
16
Technology in a commercial kitchen helps it to become more sustainable by saving time, money and labour. Cloud computation and automation methods have enabled managers to manage their restaurants more efficiently and tidily. Restaurants can now rely on remote servers to store and manage data. The introduction of self-ordering tablets is a huge step for the restaurant industry. (Piccoli et al., 2021.)
After the global COVID pandemic situation, contactless methods of payment were much sought after the pandemic, it became very popular in the dining world. (Piccoli et al., 2021). Nowadays the mobile payment method is a crucial part of the dining choice for a huge group of people. (Piccoli et al., 2021). This system eliminates the need for physical contact of any kind. (Duteurtre & Benderson, 2017). With the help of probes and sensors restaurants can now preserve their assets both automatically or manually (Piccoli et al., 2021).
The use of technology also helped restaurants to preserve the par-level of quality of their food and utensils. The huge task of food safety guidelines is easily maintained with the help of Bluetooth temperature control sensors. The use of AI is also very popular in the food industry. Few restaurants are using facial recognition technology to enable customers to order previously ordered foods. This is a great option for restaurants which offer foods with various optional customization layers. (Duteurtre & Benderson, 2017.) Technology makes customers' life easier to order a convenient meal (Piccoli et al., 2021).
4.5 Ways to improve customer satisfaction in restaurant service
Customer satisfaction in restaurant service is mostly defined by its customer service. Customer service and customer satisfaction are very important for the business of any restaurant. A great atmosphere is the first requisite for attracting customers' attention (Duteurtre & Benderson, 2017). First impressions are very important in the food industry. Keeping the windows, doors and signs clean and shiny will help the restaurant stand out. The outside of the premises should also be cleaned from time to time. Once the customers step through the front door, it’s time to make them surprised. Letting them know about the special offers or special dishes of the day will do the trick (Piccoli et al., 2021). This will make them feel lucky and welcome from the beginning (Duteurtre & Benderson, 2017).
17
FIGURE 4. Ways to improve customer satisfaction and loyalty (Piccoli et al., 2021)
The figure 4 above shows ways of incrementing customer satisfaction and loyalty. People anticipate timely service at every stage of their interactions with businesses, starting with the first product search on the website or in physical shops. Because one is not interacting with people in person, this might be difficult for firms that operate entirely online. The creation of an environment or interface that is user-friendly, responsive to customer inquiries, useful for maintaining customers' engagement with a brand, and helpful for customers to make a transaction should be one of the goals in such circumstances. Because an easy-to-navigate website may keep a person on it long enough to turn them into a possible customer, having a user-friendly interface is one of the best business strategies, regardless of whether a visitor is returning to the website or not. This is because an easy-to-navigate website may keep a person returning to the website, which is always an excellent point from which to launch. (Piccoli et al., 2021.)
It is vital to have an efficient customer support system in place as a basis for this, which can be done in large part by integrating a live chat feature throughout the whole of the website. In order to do this, it is necessary to have an effective customer support system in place. There are more ways to improve customer satisfaction in restaurant services. For example, a lunchtime special is a favourite of the
18
restaurant owners. People find it easier to decide quickly during the busy period of the lunch break in commercial areas. (Piccoli et al., 2021.)
Effective planning and time management allows the kitchen to work consistently and makes their job a little bit easier. And thus, the customers don’t have to wait for long times for their food, which will improve their customer satisfaction. Serving birthday specials to customers who have birthdays that day can also have a special effect on the mind of the customer. (Duteurtre & Benderson, 2017.)
Besides the doors and windows and the interior, the cleanliness of the dishes is also very important for customer satisfaction. Any dirt on the plate will ruin the customer’s experience of dining. There can be routines in place to keep the dishes and other utensils dirt free. This includes the bathrooms too. The customer will be delighted to visit a place regularly where hygiene is maintained. The best way to enhance customer satisfaction is by providing the best customer service. People like to feel warm and welcome in the place where they choose to dine. A warm welcome and affectionate service will obviously lead to better business and better profit. (Brown M.G, 2020.)
4.5 Customer Satisfaction Measurement Metrics in restaurant service
The secret of making customers spend more time in your restaurant and share good words about your restaurant and become loyal, long-term customers is to keep the customers satisfied. With today’s competitive nature of the food industry, customers are provided with plenty of options. Customer satisfaction needs to be measured from time to time to be in check with the real world. Measuring customer satisfaction can help to create a powerful brand image. The best way to learn about the level of customer satisfaction is by interacting with them and measuring it directly. The post-purchase surveys can help the organization understand and communicate with its customers and solve any issues raised by them. Another metric of customer satisfaction is the Net Promoter Score (NPS). This measures the loyalty of the customer to the company. Customer effort score or CES measures the effort put in by the customers to make business transactions with a company. (Brown, M. 2020.)
4.5.1 Customer Retention rate
19
The rate at which customers stay in a relationship with a business within a certain period of time is known as the customer retention rate. The customer retention rate is also known as the churn rate and it is very critical for any restaurant service. With lower churn rate customers stay more loyal to a business and the business attracts more customers with the passage of time. For any business customer retention rate or churn rate is a very important customer satisfaction metric. The churn rate determines the ability of a company to retain its existing loyal customers and it is essential for both the short-term success and long-term success of the business. It is important because the cost of retaining existing customers is much cheaper than marketing campaigns and customer service. (Brown, M. 2020.)
Loyal customers are those who visit the establishment on repeated occasions and this makes them valuable to the business. By increasing the customer retention rate, the business can make sure that a customer becomes a loyal, repeat customer. This will increase the revenue generation of the business by securing a certain amount of sales to loyal regular customers on daily basis. Referrals are a good way to gain new customers. Good words and positive reviews from loyal customers can help the business attract a lot of new customers. CRR is measured by the formula: CRR= ((E-N)/S) ×100. Here the number of customers at the start is S, at the end is E and customers acquired at the time of measuring is N. (Atwell, E. 2023. )
4.5.2 Customer Satisfaction Score
By using a customer satisfaction survey, the customer satisfaction score (CSAT) can be measured. The survey asks the question, how was their experience? They can answer by using numbers or emojis. The score of CSAT can be between 0 to 100% meaning poor or excellent (Brown, M. 2020). A CSAT survey also tries to investigate the reason behind the scoring and asks for suggestions from the customers. The questions are usually open-ended and can be formulated based on the unique purpose of the survey. This also helps to identify the weakness in business operations to pinpoint the challenges faced by the customers. Many companies conduct CSAT surveys each time a customer makes a purchase from them or each time they launch a new product. Generally, CSAT measures how well a product or service is up to the expectation of the customer. The main cause behind customer dissatisfaction is expectations. (Brown, M. 2020.)
CSAT projects whether the company was able to meet those expectations and what changes are needed down the road. CSAT also pinpoints the most important challenges the customers face. This helps to
20
identify the amount of pain these issues are causing the customers. The main focal point of the CSAT survey is to know the customers better. Knowing their reactions and expectations enables the company to take care of their customers in a better way and gain more customer satisfaction. This metric can help the organization identify the customers who are unhappy and who might churn in the long run. (Best, 2019.) This data helps them to gain their trust by resolving their pain (Brown, M. 2020).
4.5.3 Online Review Ratings
One of the most powerful ways to determine the level of customer satisfaction is by listening to what is being said about the restaurant. Nowadays social media platforms like Yelp, Facebook, Twitter, and Instagram are full of restaurant reviews by customers. The owner by reading through the reviews of the guests can understand the level of their customer satisfaction (Best, 2019). If the reviews are good and positive it can be said that the restaurant is on the right track for the time being (Brown, M. 2020). A study by TripAdvisor shows that 94% of US diners are somehow influenced by reviews of customers on social media and online rating sites. By continuously tracking these reviews across different sites the appreciated touch-points of the guests can be identified and weak points can be eliminated (Brown, M. 2020).
The online rating of a restaurant can be measured by collecting customer sentiment. This also helps to understand the overall perception of the brand to the customers across all the channels. This can be done by using artificial intelligence tools. With these tools, the online ratings and reviews of individual restaurants can be tracked and specific issues can be identified. Customers use all kinds of social media platforms and online rating sites to rate and review restaurants. It’s always available for the restaurant owner or manager to read through these data and pinpoint their problem. Online ratings are the most transparent feedback of the restaurant services. People open-heartedly share their thoughts about a restaurant or a certain service of a restaurant on online platforms. By going through these reviews, the mind of the customer can be mapped and understood. (Best, 2019.)
4.5.4 Net Promoter Score
Net promoter score is the customer satisfaction metric that measures customer loyalty to the brand. It means that customers would spread the good word about a restaurant and recommend it to others.
21
Customers who are very loyal to the brand and are willing to recommend it to others are called promoters. They give the company a score of 9 or 10. Customers who are not unconditionally loyal to the brand are called passives. They wouldn’t always recommend it to others. They even may switch if they are provided with a better choice. They usually give a score of 7 or 8. Customers who have zero loyalty to the brand and do not hesitate to badmouth it are called detractors. They generally give a score of 0 to 6. (Best, 2019.)
NPS is usually used to measure customer loyalty to the brand but it can also be used to measure customer satisfaction in terms of a particular product or service. It is measured by answers provided by the customers to the questions asked from them by the company. The questions may vary depending on what the company wants to measure. This can also include open-ended questions to understand the customers better. NPS surveys ask questions like how likely a customer would recommend their brand to others. They also ask them to answer in terms of rating on a scale of 1 to 10. This helps the company to identify its loyal customers and take better care of them to retain them in the future and gain more profit. ( Surveypal, 2023.)
22
5 RESEARCH METHODOLOGY
To address the research topics effectively, the researcher needs a strong and coherent design of the research (Ireland et al., 2019). To collect, analyze, measure and present the essential data a proper strategy needs to be established. Research design helps to implement the right strategy. But for any research, the design of the research depends mainly on the topic of the research and the study of the research.
The process of gathering and analyzing valuable information related to the research from various sources is known as data collecting. Through data collection compelling marketing campaigns can be built, more about the customers can be learnt and financial budgets can be created. Effective data collection can help to answer any research questions and solve any problem in the business. (Ireland et al., 2019.) It can also identify brand awareness, and market trends and spark new ideas. Besides qualitative and quantitative data collection methods there are other methods like interviews, questionnaires and surveys, observations, documents and records, focus groups and finally oral histories. For primary data collection, many tools are available. There are traditional and simple ways of data collection such as first-person interviews as well as more sophisticated ways. (Panneerselvam,2014.)
How accurately the requirements of the research method have been used is defined as the validity of the research (Ireland et al., 2019). It is compulsory in any field of research. It tells how the results measure what they are required to measure. It is assessed by reviewing how the results of the research correlate to the established theories and other sources of the same concept. The higher the validity of research is the more it relates to real properties in the physical or social world. Validity is of three types and they consist of content, construct and criterion. Content validity is seeing if all the contents that should be covered are adequately covered by the instrument. (Panneerselvam, 2014.)
Construct validity identifies if a specific theoretical construct was used and how much it overlaps (Ireland et al., 2019). In this research, a semi-structured interview is used for the method of data collection. The level of change in one variable of the research due to the change in aother is calculated by correlation analysis of quantitative data of the research. A correlation test is used in this research to check the validity of the qualitative data. (Panneerselvam, 2014.)
23
Reliability of research means that the same research methods can produce the same results in different conditions (Ireland et al., 2019). The research methods are reliable if the research methods can deliver consistent outputs which means the methods are not affected by external factors. This evaluation helps to determine if the research data are collected accurately. The internal consistency method is used in this research to measure the reliability of the research. This defines the level of consistency in the results of the performed tests (Panneerselvam, 2014).
This thesis has focused on customer satisfaction and its importance with the study of Naan-n-Curry which is looking to enter the restaurant market of Jakobstad, Finland. As such, this thesis will incorporate a primary research process with a quantitative research method as its research methodology. The quantitative research method is functional in collecting and analysing primary and quantitative information on customer satisfaction and its importance (Ireland et al., 2019).
A survey questionnaire has been developed to collect data on customer satisfaction that will help Naan-n-Curry to understand customer satisfaction so that the restaurant can apply proper customer service to please, retain and attract customers. A random sampling method has been implemented to collect data from the consumers in Jakobstad for the survey questionnaire process. A semi-structured survey questionnaire has been developed with a consent form to collect voluntary data from the target customers to understand their perspective on how they want the restaurant service to be carried out. After receiving the survey questionnaire response from the customers notes are taken to analyse the collected data by implementing a textual as well as graphical analysis of the collected data. The survey questionnaire was performed via Google Forms and the data has been documented using Google Sheets and Excel to track and analyse the collected data.
24
6 RESEARCH RESULTS
The quantitative research survey of this thesis was conducted during the months of November and December in 2022. A total of 18 questions were included in the questionnaire with multiple choices, including customers' recommendations to improve the services and added food items for Naan-n-Curry. The author sent the google form link and QR code to the survey questionnaire using email, Naan-n-Curry Facebook page and other social media platforms to various persons. Also, the author used a printed QR code to hang on Naan-n-Curry restaurant walls to take the survey from customers.
6.1 Primary Data Collection
50 participants took part in the primary data collection procedure. They were provided with a research questionnaire that included 18 questions. The participants were selected using the random sampling method and they belonged to different nationalities to avoid any bias.
FIGURE 5. Nationality of the Participants
At the beginning of the survey, the google form participants were asked about their name and nationality both of them were optional. From figure 5 we can see that people from various nationalities go to Naan-n-Curry restaurant. Among them, Bangladeshi and Finnish people were the highest numbers and their per centage was 36,59% and 24,39% respectively. Besides that Indian (7,32%), Nigerian (12,20%) and Turkish (7,32&) people also like to visit Naan-n-Curry.
25
FIGURE 6. Age distribution
The participants were asked about their age in the first question. This graph shows the results of a survey in which various aged people have participated. Five age ranges were in the graph including 16 years old and over 56 years. The graph shows that the highest 38% of the respondents belong to the age group of 26-35 years. Participants between the age of 16 and 25 had a percentage of 30% which is the second most. Also, participants from the age of 36-45 represented 20% of the respondents. Another 10% of respondents belong to the group of 46-55 years old people. Finally, only 2% of the respondents were from the age group of 56 or older. This highlights that Naan-n-Curry restaurant is preferable to the majority of 26-35 years old people. Even though not much participation from 56 or older people, the other 3 age groups of people had more or less preference for this restaurant.
FIGURE 7. Mostly employed persons visit Naan-n-Curry
26
The second question asked the participants about their occupations. The participants had five choices to choose from: employed, unemployed, student, pensioner and prefer not to say. It is evident from the result in the graph above that 52% of the total respondents were employed persons. 36% were students and the second-highest percentage of the respondents. The unemployed people share the 6% respectively. Lastly, the pensioners share 5% and only one respondent preferred not to say which is 1% of the total response. The students and employed population are the target audience of Naan-n-Curry. The restaurant designs its customer service policy based on its demands and satisfaction level.
FIGURE 8. Males are more dominant in the participant group
The participants were asked to write down their gender in the third question. The question in this graph was regarding the respondent's gender. All 50 participants answered the question and as per the result 66% were male and 34% were female participants. i.e. male respondents were almost twice as many as female respondents. And there were no respondents from the other and prefer not to say category.
27
FIGURE 9. Frequency of visiting restaurants
The fourth question asked participants how frequently they visit the restaurant. Among the participants, 6% are daily visitors, 22% are weekly visitors, 34% are monthly visitors, 30% of the participants visit the restaurant a few times a year and 8% don’t visit the restaurant at all. The loyal customers of the restaurant are the ones who visit the restaurant daily or weekly. They make up 58% of its total consumer base. They visit the restaurant daily or weekly because of the food and the service they are receiving.
FIGURE 10. Time preference for having a meal
In question number five participants were asked when they usually prefer to have restaurant food. 38% of the participants like to visit the restaurant to have lunch while only 6% of the participants prefer to visit the restaurant for dinner. 34% of the participants visit the restaurant on special occasions. The majority of the customers of Naam-an-Curry are office-going people who come to the restaurant for
28
lunch. This is because its lunch menu provides delicious Indian and Bangladeshi foods that are very popular among customers.
FIGURE 11. Participants visit Naan-n-Curry to have delicious foods
In question six, participants were asked about their reasons to visit Naan-n-Curry restaurant. Various categories were given to them to choose from. The graph demonstrates the outcome where it is shown that 48% of the participants chose delicious food as their reason to visit Naan-n-Curry restaurant. 14% of respondents chose other reasons to visit this restaurant, which is the second-highest percentage. Both the unplanned and get-together category share 12% regarding the participant's response. 10% of the respondents chose to test new cultural food as their basis to visit. And only 4% of participants chose peer influence as their reason to visit Naan-n-Curry restaurant. Since the restaurant is serving delicious foods with nutritious value to the customers, they are satisfied to visit the restaurant.
FIGURE 12. Rating of the lunch menu
29
In question 7, the participants were asked how they would rate the lunch menu. In question 7, the participants were asked to rate the lunch menu from 1 to 5 levelling score where 1 represents dissatisfaction and 5 is the highest level of satisfaction. Figure 12 shows that in total 44 responders answered the question. 17 of the participants which is 38% rated the lunch menu 4 out of 5 while 17 of the participants rated the lunch menu 5 out of 5. On the other hand, less than 7% of people rate below 3. As a result, it can be easily said that the lunch menu of the restaurant is quite popular among the customers.
FIGURE 13. Rating of the dinner menu
In question 8, the participants were asked how they would rate the dinner menu. In question 8, the participants were asked to rate the dinner menu from 1 to 5 levelling score where 1 represents dissatisfaction and 5 is the highest level of satisfaction. 10 of the participants rated the dinner menu 4 out of 5 while 10 of the participants rated the dinner menu 5 out of 5. Only one customer expressed 1 as a dissatisfied rating. But overall, the restaurant's dinner menu is quite well-rated by its patrons.
30
FIGURE 14. Special lunch buffet rating
In question number nine of the questionnaire, participants were asked about the special lunch buffet rating. There were 42 responses and about 20 of the participants rated the special lunch buffet 4 out of 5 while 11 of the participants rated the special lunch buffet 5 out of 5. The special lunch buffet is only available for special occasions and it has become very well-known among customers for being delicious.
FIGURE 15. Response regarding the price of the meal
Question number ten asked the participants about their views on the recent pricing for meals. 84% of the participants think that the recent pricing for the meals of Naan-n-Curry is average. Most of the customers
31
of the restaurants are happy with its recent pricing policy. Since the business designs its pricing policy in such a manner that it supports the financial condition of the customers and allows the restaurant to ensure better profitability, the price isn’t high. Customers can buy food at an average of 10€ which is quite affordable for them.
FIGURE 16. Response for the location of restaurant
In question number eleven asked the participants their views about the location of the restaurant. 54% of the participants replied that they are ok with the location of the restaurant while 38% of the participants think the restaurant is in the perfect place. The restaurant is located in Jakobstad with a good transportation system. This makes it easier for the customers to visit the restaurant. Besides, it is located in a busy street of Jakobstad which makes it more visible to customers.
FIGURE 17. Frequency of ordering food online
32
In question number 12, participants were asked how frequently they order food from the Naan-n-Curry restaurant. Though 2.7% of the participants order food from Naan-n-Curry using food currier service, 26.5% of the customers preferred having a meal seated at the restaurant. The interior of the restaurant is comfortable and the service makes it better for the customers to visit the restaurant for lunch and dinner. The popularity of food currier service has seen a 58% increase for the restaurant in recent times after the pandemic but the majority of the customers like to visit the restaurant to have a meal.
FIGURE 18. Response to the variation of meals
In question number 13, the participants were asked about the meal variety. 80% of the participants think that the menu of Naan-n-Curry has enough varieties of meals. Naan-n-Curry, has a significant variation in its food from lunch to dinner. It serves Asian cuisine with a variety of traditional foods from countries like Bangladesh and India.
FIGURE 19. Most of the participants claimed Naan-n-Curry’s food as ‘ good’
33
Question number 14 asked the participants to give their opinion about the food quality. 32.7 % of the participants think that the quality of the meals served by the restaurant is good while 16.3% of the participants think that the quality of the meals is excellent. The restaurant uses fresh ingredients and quality materials to prepare the food. Every item is double-checked by the head chef before they reach the table of the customers. This has allowed the restaurant to maintain the quality of its food.
FIGURE 20. Respose for the recomandation
In question number fifteen, participants were asked about the recommendation to others to visit Naan-n-Curry. There were given three options to the participants and 50 people answered. 88% of the participants said that they will recommend others to visit the restaurant while 12% aren't sure. On the other hand, no one said he or she does not want to recommend others to visit Naan-n-Curry restaurant which is very positive for Naan-n-Curry restaurant. Since the service and food of the restaurant added more value to the customers, they like to recommend others to visit the restaurant to enjoy its food.
34
FIGURE 21. Response for overall satisfaction
Figure 21 illustrates that for question number sixteen the participants were asked about their overall rating based on meals, price and location of Naan-n-Curry restaurant. This graph shows the outcome of the answer to this multiple-choice question. 5 levels of the reaction alternatives were given to the participants, ranging from very dissatisfied to very satisfied. From the results, the highest group of the respondents which are 49% are satisfied with the restaurant. 30.6% of the respondents are very satisfied with the restaurant. And the other 20.4% of respondents have neutral feelings. None of the respondents was dissatisfied, let alone very dissatisfied. There were no respondents from these two ranges. So the restaurant is up to the mark in terms of meals, price and location according to the majority of the respondents. As a result, it can be said that the meals are delicious, the price is reasonable and the location is flexible to satisfy the majority of the customers.
35
Question 17: Would you like to add or see more food items or some additional products offered with meals in Naan-n-Curry restaurant? Please write it down.
In question number 17 customers were requested to give their opinion about whether to add or see some additional products offered with meals in Naan-n-Curry restaurant. The participants provided the restaurant with the necessary recommendations for adding new meals and services. Customers wanted the inclusion of food items such as ice cream, sushi, more tandoor items, chicken dumplings, keema and naans.
FIGURE 22. Participants’ suggestions
36
Question 18: What are your suggestions or feedback for the further improvement of the restaurant in future?
FIGURE 23. Participants' suggestion for Naan-n-Curry
In the last question, people were asked to give suggestions or feedback for the further improvement of Naan-n-Curry. The majority of the participants wanted more Bangladeshi food items since they consider them missing in the restaurant. Some suggested offering one type of Asian food for a week and another type of Asian food can be offered the next week. Students who were the participants of the survey wanted a special pricing strategy for them.
37
6.2 Findings
The target audience for Naan-n-Curry is the working population and students. The restaurant bases its customer service guidelines on client needs and levels of satisfaction. The restaurant's regular patrons are those who come in on a daily or weekly basis, they account for 58% of all its customers. Because of the cuisine and service, customers frequently visit the restaurant on a daily or weekly basis. The majority of Naan-n-Curry's customers are office workers who frequent the eatery for lunch. This is due to the exquisite Indian and Bangladeshi dishes on its lunch menu, which are well-liked by consumers. Customers are happy to visit the restaurant since it serves enticing cuisine with nutritional value. While the remaining patrons frequent the restaurant at least once a year, this has helped the restaurant keep 79% of its regular customers.
The price isn't expensive since the company builds its pricing strategy in a way that supports the client's financial situation and enables the restaurant to guarantee greater profitability. Customers can purchase food for, on average, €10, making it rather reasonable for them (Naan-n-Curry, 2022). The restaurant is in Jakobstad, which has an efficient transportation infrastructure. Customers will find it simpler to visit the restaurant as a result. Additionally, the fact that it is situated in a bustling Jakobstad street makes it more noticeable to clients. Customers are encouraged to visit the restaurant for lunch and dinner because of the welcoming décor and excellent service. Following the epidemic, the popularity of the restaurant's food delivery service increased by 58%, yet the majority of customers still prefer to eat there. The meal is prepared in the restaurant using high-quality ingredients and fresh labour. Before they arrive at the table, the head chef double-checks each item.
Customer satisfaction is crucial for every organization since it helps it connect with the target audiences by providing them with excellent services or products. Without customer pleasure, clients cannot be kept, and sales and revenue will continue to decline for the business. A satisfied customer is a particular indicator used to measure how efficient an organisation is with the goods or services they provide to the customers. One of the world's most effortlessly profitable industries is the restaurant sector (Hunt, Geiger-Oneto and Varca, 2012). A wide range of clients is delighted with the variety of culinary products and services that the restaurant sector provides. Fast food in particular has grown more well-liked than any other restaurant service in the restaurant sector. Their satisfaction largely determines the profitability of the restaurant along with the strategic management plan it uses to run its regular operational activities. This has helped the restaurant to add more value among the customers as they are satisfied with its food and the priority they are receiving. The restaurant bases its customer service
38
guidelines on client needs and levels of satisfaction. Male visitors make up the majority client of Naan-n-Curry's particularly the lunchtime office workers. Female patrons frequently come to the restaurant with their friends and family.
Almost 82% of the restaurant's current customers are satisfied with the service they are receiving from the restaurant. It has increased its overall profitability in recent times and allowed the restaurant to achieve a competitive edge over its existing business rivals in the market. The restaurant has consistently served high-quality meals. The range of prices for the food products that Naan-n-Curry offers is also acceptable. The most frequently ordered dishes cost between €11.99 and €18.99. Additionally, the restaurant receives a lot of positive client feedback, which increases its popularity among Asian groups (Naan-n-Curry, 2022). The options on the Naan-n-Curry menu are numerous and varied. To draw in new clients, the meal is priced extremely carefully. The feedback on the restaurant's Facebook page demonstrates that its patrons have a very favourable perception of the brand. The service has captured the interest of many clients, who are likely to stick around in the future. The service has captured the interest of many clients, who are likely to stick around in the future. Customers are drawn in by the usage of homemade ingredients. The recipes are distinctive due to the variety of Indian and Bangladeshi spices. The primary marketing strategy for Naan-n-Curry is to showcase the true flavour of Indian cuisine (Naan-n-Curry, 2022). The business may greatly boost its revenue by serving Indian and Bangladeshi meals. Additionally, the clients gave favourable reviews of the employees and services. Services and personnel can also contribute to increasing sales and maximizing profitability. Customers also felt at ease and trusted the establishment because of the owners' friendly and open demeanour.
Customer satisfaction depends not only on the effectiveness and provision of the goods or services but also on an efficient method of providing customer service because it is so variable and unexpected. Customer service in this context refers to the procedure an organisation follows after a customer makes a purchase. This is crucial in persuading clients to stick with the business (Li, N. & Murphy, W, 2013). Consumers are constantly searching for effective customer service strategies that will deliver greater outcomes than what they are looking for. As a result, in addition to the actual good or service, the focus of client satisfaction is now on what happens after the purchase. Naan-n-Curry’s regular patrons are those who come in on a daily or weekly basis. They account for 58% of all its customers. Because of the food and treatment, they experience, they frequent the restaurant on a daily or weekly basis. Customers are constantly seeking out fresh and inventive food offerings from restaurants, and as a result, the restaurant is constantly competing to win over consumers and boost sales. Customers are happy to visit the restaurant because it serves delicious foods that are also nutritious. As a result, the restaurant has
39
been able to keep 79% of its existing clients, with the remainder of customers coming in at least once a year. (Naan-n-Curry, 2022).
Customer satisfaction is crucial for restaurants like Naan-n-Curry because the restaurant business is around providing customers with excellent and high-quality culinary services along with a suitable pricing strategy. The majority of its consumers are satisfied with the new pricing strategy. The price isn't expensive since the restaurant creates its pricing policy in a way that supports the financial situation of the consumers and enables the restaurant to secure better revenue. The average cost for clients to buy food is €10, making it relatively reasonable (Soderlund and Sagfossen, 2020). The restaurant business is the only one where there are so many small, big, and chain restaurants, and where their popularity among customers grows depending on their menu selections and general customer service. As a result, restaurants always seek to attract more clients, and as this happens, they also improve the variety and quality of their services.
The food business in Finland's chosen region is very supportive of international cuisines (Wang and Shukla, 2022). Numerous other Pakistani and Indian enterprises serve a wide variety of regional delicacies. With its distinctive cuisine made by a chef who has a speciality in Bangladeshi dishes and culture, Naan-n-Curry will attract customers. The options on the Naan-n-Curry menu are numerous and varied. It combines food from Pakistan, Bangladesh, and India on one menu. A large number of new customers can be drawn in by the dishes' spicy flavour. Due to its high popularity among Asians, the restaurant can expect a consistent flow of patrons throughout the entire year. (Naan-n-Curry, 2022.) To draw in new clients, the meal should be priced extremely carefully. A wise business choice is to provide vegetarian and gluten-free options. The restaurant's Indian cuisine is particularly well-liked by the locals. The clients are quite complimentary of the lunch buffet. Positive feedback has also been expressed regarding the addition of coffee and sweets to the lunch menu. Butter chicken is currently the most popular meal both among locals and visitors. Along with the inhabitants, the notion of trying Indian food was eagerly awaited by the Europeans.
The data presented in this research are authentic. Since the participants were selected using the random sampling method, they couldn’t create any bias in the primary data collection procedure. Before presenting the data, they were evaluated using established theories and data to ensure their authenticity. That is why the outcome of this research is reliable.
40
6.3 Recommendations
Naan-n-Curry needs to collect various information from the customers to understand their demands. This would allow the restaurant to identify which food the customers like and which service needs more modification to satisfy the maximum number of customers. It should focus on digital promotional campaigning as well as offering student discount options will add more attraction for new customers. Adding some snacks and dessert items can be very good for Naan-n-Curry for its customers. This way the restaurant can design new policies to meet the demands of the target audience and satisfy them with better service.
The staff members working for the restaurant should receive regular training so that they can get well accustomed to the organisational culture. This way they will deal with the customers appropriately, respond to their problems quickly and provide them with services that fulfil the restaurant’s corporate objectives properly. Since it already has an established brand value, it should focus on adding more value among the customers. This would make the customers more loyal and it would become easier for the restaurant to satisfy the maximum number of customers.
41
7 CONCLUSION
Customers always want to try out new and creative foods and services from restaurants, thus these establishments compete to win over customers and boost sales. Customer satisfaction is especially crucial for restaurants because they focus on providing clients with enticing and high-quality food offerings. The restaurant sector is the only one where there are so many small, big, and chain restaurants. These restaurants gain popularity among consumers based on the cuisine they serve and how well they treat their patrons as a whole. As a result, restaurants always want to attract more customers, and as this demand grows, so do their service options and quality. A high degree of customer satisfaction is crucial for the long-term expansion of the company in today's competitive marketplace. It is a well-known economic reality that maintaining a relationship with an existing customer base is far less costly than attracting new ones via promotional campaigns. Currently, businesses that invest more in service quality to increase customer satisfaction remain ahead of their rivals. The performance and behaviour of the staff is the major factor in generating client happiness. This is the rationale behind the rising time and financial commitment that service businesses make to staff training.
Customer happiness has a favourable direct impact on the company's profitability. It is the method used to achieve customer satisfaction to accomplish long-term company objectives. Pleased customers are more likely to return and develop a loyal following. Without first earning their loyalty, it is impossible to have repeat business. Unhappy clients frequently decide to use the competition. Poor client experience is one of the key causes of brand switching. One terrible experience cannot be hidden by a string of positive ones. If a consumer is not a devoted one, they often don't wait that long. Based on consumer satisfaction, corporate decisions produce better outcomes. The company decisions should be consistent in all sectors. It is crucial to maintain a long-term relationship with consumers in the business world nowadays. Marketing that builds relationships with customers is more successful and popular nowadays. Regular customer satisfaction surveys can help the company become more efficient and self-aware. The needs and aspirations of the customers might be satisfied by conducting a customer satisfaction survey. Working people and students are Naan-n-Curry's target demographics. Customer wants and satisfaction levels serve as the foundation for the restaurant's customer service policies. The majority of its customers are male, particularly the lunchtime office workers at Curry's. Many female customers bring their friends and families to the restaurant. The clients' satisfaction, has allowed the restaurant to increase its worth.
42
The growth and competitive advantage of the business is significantly influenced by strong and high-quality customer service. With an increased level of sales push, customer contentment aids the company in staying afloat in numerous ways. Client satisfaction enables businesses to pinpoint specific customer pain spots, allowing them to develop products, services, and customer support that will help them draw in and keep customers. As clients demand more from restaurants, opening a restaurant serving foreign cuisine might expand a business's potential. As a result of the customer's satisfaction with the restaurant's goods and services, the cost has become insignificant to them. As a result, the availability of high-quality food options will make it easy for the restaurant business to prosper. The feedback on the restaurant's Facebook page demonstrates that the brand's reputation with its clients is excellent. The service has intrigued a lot of clients, many of whom are likely to stick around in the future. Customers are drawn to restaurants that use homemade ingredients. The uniqueness of the recipes comes from the variety of Indian and Bangladeshi spices. The primary marketing strategy for Naan-n-curry is to emphasize the genuine flavour of Indian cuisine. The business may greatly enhance its profit by providing real Indian and Bangladeshi meals. Customers also gave positive reviews of the employees and services. The use of staff and services can also increase sales and, consequently, profitability.
Finland's chosen region's food industry is particularly receptive to international cuisines. Numerous additional Pakistani and Indian businesses offer a wide range of fantastic local specialities. Naan-n-Curry will draw customers with its unusual cuisine prepared by a chef who specializes in Bangladeshi cuisine and culture. The Naan-n-Curry menu offers a wide range of choices. On one menu, dishes from Pakistan, Bangladesh, and India are combined. The spicy flavour of the food can attract a lot of new clients. Due to its enormous popularity among Asians, the restaurant can anticipate a steady stream of customers all year round. The meal should be very carefully priced to entice new customers. The provision of vegetarian and gluten-free options is a sensible business decision. Indian food at the restaurant is a particular favourite among the locals. The lunch buffet receives high marks from the customers. Positive comments have also been made about the lunch menu's inclusion of coffee and desserts. The most popular dish right now among residents and tourists alike is butter chicken. The idea of sampling Indian food was eagerly anticipated by the Europeans as well as the locals.
43
REFERENCES Atwell, E. 2023. Customer Retention rate. Available at: https://www.zendesk.com/blog/calculate-customer-retention-rate/ Accessed 16th of December 2023. Babic, J. 2011. The importance of international ISO standards application for enterprise management and ensuring customer satisfaction. Marketing, 42(3), pp.180–188. doi:10.5937/markt1103180b.
Best, R.J. 2019. Market-based management: Strategies for growing customer value and profitability. 6th edn. Boston: Pearson.
Brown, M.G. 2020. Keeping score: Using the right metrics to drive world class performance. 2nd edn. New York: Productivity Press.
Bryson, J.R. et al. 2020. Service management theory and practice. 2nd edn. Cham: Springer International Publishing.
Chen, F.Y. and Chen, S.H. 2014. Application of importance and satisfaction indicators for service quality improvement of customer satisfaction. International Journal of Services Technology and Management, 20(1/2/3), p.108. doi:10.1504/ijstm.2014.063567.
Duteurtre Benoît and Benderson, B. 2017. Customer service. 4th edn. Brooklyn, NY: Melville House.
Hunt, D.M., Geiger-Oneto, S. and Varca, P.E. 2012. Satisfaction in the context of customer co-production: A behavioral involvement perspective. Journal of Consumer Behaviour, 11(5), pp.347–356.
Ivkov, M. et al. 2014. “Managing customer satisfaction in the restaurant industry: A word from managers,” Economic Themes, 52(3), pp. 369–378. Available at: https://doi.org/10.1515/ethemes-2014-0023 . Accessed 11th of November 2022
Ireland, R.D., Webb, J.W. and Coombs, J.E. 2019. Theory and methodology in entrepreneurship research, Research Methodology in Strategy and Management, pp. 111–141. Available at: https://doi.org/10.1016/s1479-8387(05)02006-0 . Accessed 11th of November 2022
44
Juhana, D. 2019. Effect of Service Quality on Customer Trust and Its Implications on Customer Satisfaction. Kontigensi : Jurnal Ilmiah Manajemen, 7(1), pp.27–32. doi:10.56457/jimk.v7i1.62. Khairawati, S. 2019. Effect of customer loyalty program on customer satisfaction and its impact on customer loyalty. International Journal of Research in Business and Social Science (2147- 4478), [online] 9(1), pp.15–23. doi:10.20525/ijrbs.v9i1.603. Lashkarashvili, I. 2022. International Experience in Quality Management and Its Importance in Georgian Business Companies: Level of Customer Satisfaction. Economics and Business, 14(2). doi:10.56079/20222/11.
Li, N. & Murphy, W. 2013. Prior consumer satisfaction and alliance encounter satisfaction attributions. Journal of Consumer Marketing, 30(4), pp.371–381.
Martin, C.L. 2021. Consumer-to-Consumer Relationships: Satisfaction with Other Consumers’ Public Behavior. Journal of Consumer Affairs, 30(1), pp.146–169. Naan-n-Curry 2022. Naan-n-Curry, Facebook. Available at: https://www.facebook.com/Naan-n-Curry-348357472484586 . Accessed: December 7, 2022.
Panneerselvam, R. 2014. Research methodology. 5th edn. Delhi: PHI Learning.
Piccoli, G., Spalding, B.R. and Ives, B. 2021. “A framework for improving customer service through Information Technology,” Cornell Hotel and Restaurant Administration Quarterly, 42(3), pp. 38–45. Available at: https://doi.org/10.1177/0010880401423004. Accessed 11th of November 2022
Saludin, M.N. and Tan, P.K. 2010. The Importance Of Customer Satisfaction And Customer Complaint Towards A Better Quality Service Using Six Sigma: An Academic Perspective. Jurnal Teknologi, 53(1). doi:10.11113/jt.v53.117.
Sarwar, S. 2022. Personal discussion with the CEO of Naan-n-Curry Pietarsaari on 5 September 2022.
Shi, L. and Xu, Z. 2021. “Dine in or take out? trends on restaurant service demand amid the covid-19 pandemic,” SSRN Electronic Journal [Preprint]. Available at: https://doi.org/10.2139/ssrn.3934589 .
Accessed 11th of November 2022.
45
Soderlund, M. and Sagfossen, S. 2020. The consumer experience: The impact of supplier effort and consumer effort on customer satisfaction. Journal of Retailing and Consumer Services, 39(3), pp.219–229.
Stich, V., Emonts-Holley, R. and Senderek, R. 2015. “Social Media Analytics in customer service: A literature overview - an overview of literature and metrics regarding social media analysis in Customer Service,” Proceedings of the 11th International Conference on Web Information Systems and Technologies [Preprint]. Available at: https://doi.org/10.5220/0005413003350344. Accessed 11th of November 2022.
Suharyono, S. and Widiyanto, H. 2021. Analysis Product, Price, Service, and Digital Marketing on Customer Satisfaction and Its Impact on Customer Loyalty PT Control Systems – Emerson Micromotion Flowmeter. FOCUS, 2(1), pp.27–37. doi:10.37010/fcs.v2i1.292. Surveypal, 2023. Net promoter score. Available at: https://surveypal.com/blog/whats-your-net-promoter score/#:~:text=What%20is%20the%20Net%20Promoter,product%2C%20or%20service%20to%20others . Accessed 16th of December 2023 Tu, Y.-T. and Yu-Yi Chang. 2011. Relationships among Service Quality, Customer Satisfaction and Customer Loyalty in Chain Restaurant. Information Management and Business Review, 3(5), pp.273–282. doi:10.22610/imbr.v3i5.944. Vats, S. 2019. Methods to Improve Customer Retention and Satisfaction Level to Build a Strong Brand. International Academic Journal of Business Management, 06(01), pp.8–20. doi:10.9756/iajbm/v6i1/1910002.
Wang, Q. and Shukla, P. 2022. Linking Sources of Consumer Confusion to Decision Satisfaction: The Role of Choice Goals. Psychology & Marketing, 30(4), pp.295–304. Wardana, A.B. and Sumarmi, W. 2019. Measurement of Consumer Satisfaction of Product Quality Using the Customer Satisfaction Index Method and Importance Performance Analysis. Indonesian Journal of Innovation Studies, 6. doi:10.21070/ijins20191.
Zboja, J.J. and Bouchet, A. 2021. The moderating role of consumer entitlement on the relationship of value with customer satisfaction. Journal of Consumer Behaviour, 15(3), pp.216–224.
APPENDIX 1/3
Dear Respondents,
We would highly appreciate it if you could fill out the questionnaire form about Naan-n-Curry, first ever Bangladeshi restaurant in Pietarsaari. We would also like to know your thoughts and opinions about the overall satisfaction and services.
This data of yours will be collected for educational use, all privacy will be complied by Finnish and EU laws, as well as Centria University of Applied Sciences procedures and policy. We, therefore, ensure you, that the researcher and the relevant parties at Centria UAS will take full responsibilities in protecting your data and utilizing it for educational purposes only.
The survey takes 8-15 minutes to complete.
Research Topic: Service quality and customer satisfaction
Name: __________________________ (Optional)
Nationality: __________________________
Q1) Your age
- 16-25
- 26-35
- 36-45
- 46-55
- 56 or older
Q2) Your occupation
- Employed
- Unemployed
- Student
- Pensioner
- Prefer not to say
Q3) Your gender
- Male
- Female
- Others
- Prefer not to say
APPENDIX 2/3
Q4) How frequently do you visit restaurant?
- Daily
- Weekly
- Monthly
- A few times a year.
- Not at all
Q5) When do you usually prefer to have restaurant foods?
- At dinner
- At lunch
- At weekends
- On special occasions
Q6) What is your basis to visit Naan-n-Curry Restaurant?
- Delicious foods
- Peer influence
- Get together
- Unplanned
- For testing new cultural food
- Other reasons
Q7) How would you rate our lunch menu?
Mark only one cell
1 2 3 4 5
Dissatisfied
Satisfied
Q8) How would you rate our dinner items?
Mark only one cell
1 2 3 4 5
Dissatisfied
Satisfied
APPENDIX 3/4
Q9) Have you ever tried our daily special lunch buffet. If so, how would you rate it?
Mark only one cell
1 2 3 4 5
Dissatisfied
Satisfied
Q10) What is your view about recent pricing for the meals?
- Cheap
- Average
- Expensive
- Very expensive
Q11) Position of this restaurant
- in the perfect place
- not good, difficult to navigate
- its ok for me
- No comment
Q12) Do you order food from Naan-n-Curry using food currier services?
o Yes, very often
o Sometimes
o No
o like to have meal in Naan-n-Curry restaurant
Q13) The menu has enough varieties of Meal.
o Agree
o Disagree
Q14) What is your opinion about the quality of meals?
o Poor
o Average
o Good
o Excellent
APPENDIX 4/4
Q15) Will you recommend to others to visit Naan-n-Curry restaurant?
o Sure
o Not sure
o No
Q16) Please, rate your level of satisfaction in terms of meals, price and location?
o Dissatisfied
o Very Dissatisfied
o Average
o Satisfied
o Very Satisfied
Q17) Would you like to add or see more food items or some additional product offer with meal in Naan-n-Curry restaurant? Please write down;
Q18) What are your suggestions or feedback for the further improvement of restaurant in future?
Thank you for taking part in the survey